<!doctype>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./stylesheets/index.css">
<script src="./scripts/jQuery.js"></script>
<script src="./scripts/game(1).js"></script>
<title>打字</title>
<style>
  .bottom{

  	position: absolute;
  	top: 0px;
  	width: 100%;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;

  	color: white;
    font-size: 29px;
    font-weight: bolder;
  }
   .sore,.die,.aa{
  	width:200px;
  	height: 100%;
  	float: left;
  }
  select{
  	margin-top: 5px;
    width: 80px;
    border-radius: 8px;
    height: 40px;
    background: #D828C2;
    font-size: 12px;
    color: white;
    font-weight: bold;
  }
  #start{
  	width: 80px;
    height: 40px;
    line-height: 42px;
    margin-top: 4px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 6px;
    background: #EE664F;
    float: left;
  }
  #dakuai{
  	position: absolute;
  	top: -52px;
  }
 .die span:nth-child(2) {
    display: block;
    margin-left: 100px;
}
.aa span:nth-child(2) {
    display: block;
    margin-left: 85px;
}
.sore span:nth-child(2) {
    display: block;
    margin-left: 105px;
}
.restarts{
	width: 800px;
	height: 603px;
	background:rgba(2, 2, 2, 0.9);
	position: absolute;
	z-index: 323;
	top: 0;
}
.next{
	width: 400px;
	height: 300px;
	background:rgba(2, 2, 2, 0.9);
	position: absolute;
	z-index: 323;
	top: 100px;
	left: 50%;
	margin-left: -200px;
	border-radius: 10px;
	display: none;
}
#kaishi{
	display: block;
	text-align: center;
	line-height: 70px;
	width: 170px;
	height: 70px;
	position: absolute;
	top: 50%;
	left: 50%;
	background: #B3B3B3;
	margin-left: -85px;
	margin-top: -25px;
	z-index: 455;
	border-radius: 10px;
	font-size: 30px;
	display: none;
}
.next>h3{
	text-align: center;
    color: #E2E2E2;
    margin: 100px auto 20px;
    font-size: 30px;

}
#nextclick{
	display: block;
    width: 50px;
    height: 30px;
    background: #B1B1B1;
    text-align: center;
    line-height: 30px;
    margin: 0 auto;
    border-radius: 4px;

}
</style>
</head>
<body>
<div class="kuang">
	   <div class="bottom">
	<div class="aa"><span></span><span>1</span></div>
	<div class="die"><span></span><span></span></div>
	<div class="sore"><span></span><span>0</span></div>
	
	<select>
       <option value ="0">1</option>
  <option value ="1">2</option>
  <option value="2">3</option>
  <option value="3">4</option>
	</select>
	<div id="start">开始</div>
</div>
     <div class="restarts">
        <span id="kaishi">重新开始</span>
     </div>
     <div class="next">
          <h3>恭喜您闯入第<span id="shuzi"></span>关</h3>
        <span id="nextclick">确定</span>
     </div>
	 <div class="shanpin" id="shanpin">
	 	<div class="button" id="button1"></div>
	 	<div class="button" id="button2"></div>
	 </div>
   <div id="dakuai">
  
   </div>
</div>


</body>
</html>